<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      text-align: center;
      }
    table, th, td {
      border: 1px solid black;
      border-radius: 10px;
      text-align: center;
                  }
    p,h1 {
    color: aquamarine;
         }
    .city {
    background-color: tomato;
    color: white;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
          }
    body {
    background-image: url(anime_nar.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%;
         }
    table {
    margin: 0 auto;
    color: aquamarine;
          }
    form {
    border-width: 40%;
    width: 40%;
    margin:0 auto;
         }
    #Link {
      border-style: double;
      border-width: 2px;
      border-color: aquamarine;
      
    }
    /* Style the footer */
    footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    width: 40%;
    margin: 0 auto;
           }
  </style>

<head>
  <title>Naruto</title>
</head>

<body style="background-color: aqua;">
  <h1>Whatever</h1>
  <p>This is a test paragraph.</p>
  <P style="color: aquamarine;" style="font-family:'Courier New', Courier, monospace;">if you wanna know more about Naruto, Check it out</P>
  <a id="Link" style="color: aquamarine;" href="https://en.wikipedia.org/wiki/Naruto">link</a>
  <p><i>This image is just for <del>fun</del></i></p>
  <br>
  <table style="width: 100px;">
    <tr>
      <th>First Hokage</th>
      <th>Second Hokage</th>
      <th>Third Hokage</th>
      <th>Fourth Hokage</th>
    </tr>
    <tr>
      <td>Hashirama</td>
      <td>Tobirama</td>
      <td>Hiruzen</td>
      <td>Minato</td>
    </tr>
  </table>
  <br>
  <audio controls>
  <source src="Uzumaki_naruto.mp3" type="audio/mpeg">
  </audio>
  <h4 style="color: aquamarine;"> The Organization's timetable</h>
  <table style="width: 37%">
    <colgroup>
      <col span="5">
      <col span="1" style="background-color: burlywood;">
    </colgroup>
    <tr>
      <td></td>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr>
      <td>08:00-10:00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>10:00-12:00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>12:00-14:00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>14:00-16:00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>16:00-18:00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </table>
  <img src="animegirl.png" width="400" height="300">
  <div>
    <h2 class="city">London</h2>
    <p class="city">London is the capital city of England.</p>
    <p class="city">London has over 9 million inhabitants.</p>
  </div>
  <!--implement with javascript to show a interesting thing-->
  <script>
    function light(sw) {
      var pic;
      if(sw==0) {
        pic = "bulboff.png"
      } else {
        pic = "bulbon.png"
      }
      document.getElementById('myImage').src = pic;
    }
  </script>
  <p3 style="color: aquamarine;">It is just for your interest &#128514;</p3>
  <br>
  <img id="myImage" src="bulboff.png" width="100" height="180">
  <p>
    <button type="button" onclick="light(1)">Light On</button>
    <button type="button" onclick="light(0)">Light Off</button>
  </p>
  <!--Example of form-->
    <form style="color: aquamarine;">
    <fieldset>
      <legend>Just form to write whatever</legend>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="surname">Surname:</label><br>
      <input type="text" id="surname" name="surname"><br>
        <!--example of datalist-->
      <label for="flatform">Favourite social flatform:</label><br>
      <input list="Social_Flatforms" name="Social_Flatforms">
      <datalist id="Social_Flatforms">
        <option value="Facebook">
        <option value="Instagram"> 
        <option value="Youtube">
        <option value="TikTok">
      </datalist>
      <br>
      <input type="submit" onclick="alert('You filled your information successfully!')" value="Submit">
    </fieldset>
    </form>
    <!--Here is the script to include video from Youtube-->
    <p>Here is my favourite song. Just check it out &#128522 &#128071</p><br>
    <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/H7TMHKtdBx8?loop=1&playlist=H7TMHKtdBx8&rel=0" 
        frameborder="0" 
        allowfullscreen>
    </iframe>

  <footer>
    <p>&copy;2025 Bayardorj. All rights reserved</p>
  </footer>
</body>
</html>

